<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_about_title">

    <PreferenceCategory
        android:key="luminedroid_general"
        android:title="Social Links" />

    <Preference
        android:key="luminedroid_website"
        android:title="Official Website"
        android:summary="Visit LumineDroid official site"
        android:icon="@drawable/ic_website">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://luminedroid.web.id" />
    </Preference>

    <Preference
        android:key="luminedroid_telegram"
        android:title="Telegram"
        android:summary="Join our community on Telegram"
        android:icon="@drawable/ic_telegram">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/LumineDroidChat" />
    </Preference>

    <Preference
        android:key="luminedroid_github"
        android:title="GitHub"
        android:summary="Explore LumineDroid sources on GitHub"
        android:icon="@drawable/ic_github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/LumineDroid" />
    </Preference>

    <PreferenceCategory
        android:key="luminedroid_dev_category"
        android:title="Developers" />

    <PreferenceCategory
        android:key="luminedroid_contrib_category"
        android:title="Contributors" />

</PreferenceScreen>
