<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_quicksettings_title">

    <!-- Data usage -->
    <org.luminedroid.preferences.SystemSettingSwitchPreference
        android:key="qs_show_data_usage"
        android:title="@string/quick_settings_data_usage_title"
        android:summary="@string/quick_settings_data_usage_summary"
        android:defaultValue="false" />


    <PreferenceCategory
        android:key="quick_settings_notification_category"
        android:title="@string/quick_settings_notification_category">

        <!-- Notification Row Transparency -->
        <org.luminedroid.preferences.SecureSettingSwitchPreference
            android:key="notification_row_transparency"
            android:title="@string/notification_row_transparency_title"
            android:summary="@string/notification_row_transparency_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <org.luminedroid.preferences.SecureSettingSwitchPreference
            android:key="enable_lockscreen_quick_settings"
            android:title="@string/quick_settings_lock_screen_title"
            android:summary="@string/quick_settings_lock_screen_summary"
            android:defaultValue="true" />

        <!-- Hide on secure lock screen -->
        <org.luminedroid.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
