<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_lockscreen_title">

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <org.luminedroid.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
