<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_statusbar_title">

    <org.luminedroid.preferences.SystemSettingSwitchPreference
        android:key="bluetooth_show_battery"
        android:title="@string/bluetooth_battery_title"
        android:summary="@string/bluetooth_battery_summary"
        android:defaultValue="true"/>

</PreferenceScreen>
