<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_misc_title">

    <!-- Play Integrity Fix - JSON utils -->
    <Preference
        android:key="pif_json_manage_preference"
        android:title="@string/spoofing_pif_manage_title"
        android:summary="@string/spoofing_pif_json_select_summary" />

</PreferenceScreen>
