<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_quicksettings_title">

    <PreferenceCategory
        android:key="quick_settings_brightness_slider_category"
        android:title="@string/quick_settings_brightness_slider_category">

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/quick_settings_show_brightness_slider_title"
            android:entries="@array/quick_settings_show_brightness_slider_entries"
            android:entryValues="@array/quick_settings_show_brightness_slider_values"
            android:defaultValue="1" />

        <!-- Brightness slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/quick_settings_brightness_slider_position_title"
            android:entries="@array/quick_settings_brightness_slider_position_entries"
            android:entryValues="@array/quick_settings_brightness_slider_position_values"
            android:defaultValue="0" />

        <!-- Haptic feedback on brightness slider -->
        <org.luminedroid.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            android:title="@string/quick_settings_brightness_slider_haptic_title"
            android:summary="@string/quick_settings_brightness_slider_haptic_summary"
            android:defaultValue="false" />

        <!-- Auto brightness icon -->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/quick_settings_auto_brightness_icon_title"
            android:summary="@string/quick_settings_auto_brightness_icon_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- Data usage -->
        <org.luminedroid.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/quick_settings_data_usage_title"
            android:summary="@string/quick_settings_data_usage_summary"
            android:defaultValue="false" />

        <!-- Battery styles -->
        <org.luminedroid.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery percent -->
        <org.luminedroid.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:title="@string/status_bar_battery_percentage_title"
            android:entries="@array/status_bar_battery_percentage_entries"
            android:entryValues="@array/status_bar_battery_percentage_values"
            android:defaultValue="2" />
    </PreferenceCategory>

</PreferenceScreen>
