<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_misc_title">

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <!-- Google Play Integrity -->
        <org.luminedroid.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.pi"
            android:title="@string/miscellaneous_pi_spoof_title"
            android:summary="@string/miscellaneous_pi_spoof_summary"
            android:defaultValue="true" />

        <!-- Unlock FPS for specific games -->
        <org.luminedroid.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:title="@string/miscellaneous_games_spoof_title"
            android:summary="@string/miscellaneous_games_spoof_summary" />

        <!-- Unlimited google photos storage -->
        <org.luminedroid.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/miscellaneous_photos_spoof_title"
            android:summary="@string/miscellaneous_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Netflix -->
        <org.luminedroid.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.netflix"
            android:title="@string/miscellaneous_netflix_spoof_title"
            android:summary="@string/miscellaneous_netflix_spoof_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- GameSpace -->
    <Preference
        android:key="game_settings"
        android:title="@string/game_space_title"
        android:summary="@string/game_space_summary"
        settings:controller="com.android.settings.applications.GameSpaceController">
    </Preference>

    <!-- Ignore window secure flags -->
    <org.luminedroid.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/miscellaneous_ignore_window_secure_title"
        android:summary="@string/miscellaneous_ignore_window_secure_summary"
        android:defaultValue="false" />

</PreferenceScreen>
