<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_misc_title">

    <PreferenceCategory
        android:key="spoofing_category"
        android:title="@string/spoofing_category" >

        <org.luminedroid.extensions.category.misc.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary"
            android:defaultValue=""/>

        <org.luminedroid.extensions.category.misc.PifDataPreference
            android:key="pif_data_setting"
            android:title="@string/pif_data_title"
            android:summary="@string/pif_data_summary"
            android:defaultValue=""/>

    </PreferenceCategory>

    <org.luminedroid.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false"/>

    <Preference
        android:key="three_finger_gesture_summary"
        android:title="@string/three_finger_gesture"
        android:fragment="com.android.settings.gestures.SwipeToScreenshotGestureSettings"
        settings:controller="com.android.settings.gestures.SwipeToScreenshotPreferenceController" />

    <Preference
        android:key="display_cutout_force_fullscreen_settings"
        android:title="@string/display_cutout_force_fullscreen_title"
        android:summary="@string/display_cutout_force_fullscreen_summary"
        android:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings"
        settings:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />

</PreferenceScreen>
