<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 LumineDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/extensions_quicksettings_title">

    <!-- Data usage -->
    <org.luminedroid.preferences.SystemSettingSwitchPreference
        android:key="qs_show_data_usage"
        android:title="@string/quick_settings_data_usage_title"
        android:summary="@string/quick_settings_data_usage_summary"
        android:defaultValue="false" />

    <org.luminedroid.preferences.CustomSeekBarPreference
        android:key="shade_blur_radius"
        android:title="@string/shade_blur_radius_title"
        android:summary="@string/shade_blur_radius_summary"
        android:max="80"
        android:min="5"
        android:defaultValue="48"
        settings:units="dp"
        settings:interval="1"
        settings:showSign="true" />

    <PreferenceCategory
         android:key="qs_brightness_slider_category"
         android:title="@string/qs_brightness_slider_category">

        <org.luminedroid.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

        <org.luminedroid.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <org.luminedroid.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <org.luminedroid.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            android:title="@string/qs_brightness_slider_haptic_title"
            android:summary="@string/qs_brightness_slider_haptic_summary" />
    </PreferenceCategory>
</PreferenceScreen>
