<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">

            <org.luminedroid.utils.WallpaperView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/extensions_header_bg"
                android:alpha="0.35"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:paddingVertical="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="@string/extensions_title"
                    android:textColor="@color/extensions_text_color"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:fontFamily="@*android:string/config_headlineFontFamily"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/extensions_homepage_summary"
                    android:maxLines="3"
                    android:textSize="14sp"
                    android:alpha="0.9"
                    android:textColor="@color/extensions_text_color"
                    android:gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
